Updating existing machines in 'fly-minio' with rolling strategy
> [1/2] Updating 148e2135b39118 [app]
> [1/2] Updating 148e2135b39118 [app]
> [1/2] Waiting for 148e2135b39118 [app] to have state: started
> [1/2] Machine 148e2135b39118 [app] has state: started
> [1/2] Checking that 148e2135b39118 [app] is up and running
✔ [1/2] Machine 148e2135b39118 [app] update succeeded
> [2/2] Updating 56830620fd5168 [app]
> [2/2] Updating 56830620fd5168 [app]
> [2/2] Waiting for 56830620fd5168 [app] to have state: started
> [2/2] Machine 56830620fd5168 [app] has state: started
> [2/2] Checking that 56830620fd5168 [app] is up and running
✔ [2/2] Machine 56830620fd5168 [app] update succeeded
